FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy package
COPY duplicate_detector/ ./duplicate_detector/
COPY pyproject.toml setup.py ./
RUN pip3 install --no-cache-dir -e .

# Copy main scripts
COPY ai_pdf_panel_duplicate_check_AUTO.py .
COPY streamlit_app.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CUDA_VISIBLE_DEVICES=0

# Default command
ENTRYPOINT ["python3", "ai_pdf_panel_duplicate_check_AUTO.py"]

# Usage:
# docker build -f Dockerfile.gpu -t duplicate-detector:gpu .
# docker run --gpus all -v $(pwd)/input:/input -v $(pwd)/output:/output duplicate-detector:gpu \
#     --pdf /input/paper.pdf --output /output

